# GENERAL
API_PORT=3008
ALLOWED_ORIGINS=http://localhost:3008
# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=runner
# AWS S3
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_ACCESS_KEY_ID=
AWS_S3_BUCKET_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=