# GENERAL
API_PORT=3008
ALLOWED_ORIGINS=http://localhost:3008
# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=runner
# AWS S3
AWS_S3_BUCKET_REGION=us-east-2
AWS_S3_BUCKET_ACCESS_KEY_ID=AKIA57JABDAXBJ5VFIXT
AWS_S3_BUCKET_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=runnerappdev